<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Główna Strona</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin: 20px auto;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 300px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .card-description {
            padding: 0 15px 15px;
            font-size: 1em;
            color: #555;
        }

        .hero {
            font-size: 4em;
            
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="hero">
      <h1>Piękne miejsca</h1>
      <p>Strona z pięknymi miejscami</p>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
    </nav>

    <div class="cards">
        <div class="card">
            <img src="gory.jpg" alt="Zdjęcie gór">
            <div class="card-title">Góry</div>
            <div class="card-description">
                Krajobraz gór
            </div>
        </div>

        <div class="card">
            <img src="mono.jpg" alt="Zdjęcie mono">
            <div class="card-title">Mono</div>
            <div class="card-description">
                Molo na morzu
            </div>
        </div>
    </div>

    <footer>
        <p>Stopka strony &copy; 2024</p>
    </footer>

</body>
</html>
